srv/api/graphql/schema.graphql

directive @constraint(
  """String constraints"""
  minLength: Int
  maxLength: Int
  startsWith: String
  endsWith: String
  contains: String
  notContains: String
  pattern: String
  format: String

  """Number constraints"""
  min: Int
  max: Int
  exclusiveMin: Int
  exclusiveMax: Int
  multipleOf: Int
  uniqueTypeName: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @auth(requires: Role!) on OBJECT | FIELD_DEFINITION

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on OBJECT | FIELD_DEFINITION

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

enum Role {
  ADMIN
  USER
}

scalar Date

type Query {
  _empty: String
  login(user: UserInput!, remember: Boolean = false): User
  logout: Boolean
  forgot(email: String!): String
  me: User
  hacker(id: ID!): User
  hackers: [User]
  application: Application
  team(name: String): Team
  teams: [Team]
  hackathon: Hackathon
  hackathons: [Hackathon]
  stats: Stats
  hackathonStats: HackathonStats
  sponsor(id: ID): Sponsor
  sponsors: [Sponsor]
}

type Mutation {
  _empty: String
  register(user: UserInput!): User
  reset(resetToken: String!, newPassword: String!): Boolean
  createApplication: Application
  updateApplication(form: ApplicationFormInput!): Application
  cancelApplication: Application
  acceptApplication(id: ID): Application
  refuseApplication(id: ID): Application
  createTeam(name: String!): Team
  joinTeam(name: String!): Boolean
  leaveTeam(name: String!): Boolean
  recruitTeammate(name: String!, userId: ID!): Boolean
  createHackathon(hackathon: HackathonInput!): Hackathon
  updateHackathon(hackathon: HackathonInput!): Hackathon
  cancelHackathon: Hackathon
  activateHackathon(id: ID): Hackathon
}

type User {
  id: ID
  username: String!
  email: String!
  role: Role!
  application: Application
  team: Team
}

input UserInput {
  username: String
  email: String!
  password: String!
}

type Application {
  id: ID
  userId: ID
  hackathonId: ID
  form: ApplicationForm
  status: ApplicationStatus
  updatedAt: Date
}

enum ApplicationStatus {
  INCOMPLETE
  PENDING
  REFUSED
  ACCEPTED
  CANCELED
}

type ApplicationForm {
  profile: ApplicationProfileForm
  hosting: ApplicationHostingForm
  hardware: ApplicationHardwareForm
  travel: ApplicationTravelForm
  terms: ApplicationTermsForm
  additionalNotes: String
}

type ApplicationProfileForm {
  name: String
  school: String
  phone: String
  garduationYear: String
  studyFields: [String]
  interests: [String]
  github: String
  resume: File
  teeShirtSize: String
  dietaryRestrictions: [String]
  needHardware: Boolean
  needHosting: Boolean
  needTravelReimbursement: Boolean
}

type ApplicationTermsForm {
  majority: Boolean
  liability: Boolean
  photoRelease: Boolean
  codeOfConduct: Boolean
}

type ApplicationHostingForm {
  HostingPreferences: [String]
  hostMatchingDetails: String
}

type ApplicationHardwareForm {
  hardwareList: [String]
}

type ApplicationTravelForm {
  paypalAddress: String
  travelReceipt: File
}

input ApplicationFormInput {
  profile: ApplicationProfileFormInput
  hosting: ApplicationHostingFormInput
  hardware: ApplicationHardwareFormInput
  travel: ApplicationTravelFormInput
  terms: ApplicationTermsFormInput
  additionalNotes: String
}

input ApplicationProfileFormInput {
  name: String
  school: String
  phone: String
  garduationYear: String
  studyFields: [String]
  interests: [String]
  github: String
  resume: Upload
  teeShirtSize: String
  dietaryRestrictions: [String]
  needHardware: Boolean
  needHosting: Boolean
  needTravelReimbursement: Boolean
}

input ApplicationTermsFormInput {
  majority: Boolean
  liability: Boolean
  photoRelease: Boolean
  codeOfConduct: Boolean
}

input ApplicationHostingFormInput {
  HostingPreferences: [String]
  hostMatchingDetails: String
}

input ApplicationHardwareFormInput {
  hardwareList: [String]
}

input ApplicationTravelFormInput {
  paypalAddress: String
  travelReceipt: Upload
}

type Team {
  id: ID
  hackathonId: ID
  name: String
  members: [User]
  applicants: [User]
}

type Hackathon {
  id: ID
  active: Boolean
  name: String
  dates: hackathonDates
  limits: hackathonLimits
  open: Boolean
  live: Boolean
}

type hackathonDates {
  applications: applicationsDates
  start: Date
  end: Date
}

type applicationsDates {
  open: Date
  close: Date
}

type hackathonLimits {
  hackers: Int
  team: Int
  refund: Float
}

input HackathonInput {
  id: ID
  active: Boolean
  name: String
  dates: hackathonDatesInput
  limits: hackathonLimitsInput
}

input hackathonDatesInput {
  applications: applicationsDatesInput
  start: Date
  end: Date
}

input applicationsDatesInput {
  open: Date
  close: Date
}

input hackathonLimitsInput {
  hackers: Int
  team: Int
  refund: Float
}

type Stats {
  users: Int
  hackathons: Int
  applications: Int
  teams: Int
  hacks: Int
}

type HackathonStats {
  applications: Int
  hackers: Int
  teams: Int
  hacks: Int
}

type Sponsor {
  id: ID
  hachathonId: ID
  name: String
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type File {
  id: ID
  name: String
}
